<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PineSaveGameEditorClass</class>
 <widget class="QMainWindow" name="PineSaveGameEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>725</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>PineSaveGameEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {border: 1px solid black;}
QWidget {font: 10pt &quot;MS Shell Dlg 2&quot;;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="QDoubleSpinBox" name="affinitySpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="decimals">
         <number>17</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="speciesComboBox"/>
      </item>
      <item row="2" column="0">
       <widget class="AffinityWheel" name="affinityWheel">
        <property name="styleSheet">
         <string notr="true">color: orange; 
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(133, 47, 46), stop:0.333333 rgb(133, 47, 46), stop:0.333334 rgba(255, 255, 255, 255), stop:0.666666 rgba(255, 255, 255, 255), stop:0.666667 rgb(52, 74, 33), stop:1 rgb(52, 74, 33));</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="0">
         <widget class="QPushButton" name="applyAffinityBtn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Set Affinity</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Save Game Location:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Player Inventory</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="saveToFileButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Save to File</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QListWidget" name="saveFileList">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>Item Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Amount</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Max Stack</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Item Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Item Description</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="applyItemBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Save Inventory</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>No directory chosen</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSelect_Save_Directory"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSelect_Save_Directory">
   <property name="text">
    <string>Select Save Directory</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AffinityWheel</class>
   <extends>QLabel</extends>
   <header>AffinityWheel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="PineSaveGameEditor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSelect_Save_Directory</sender>
   <signal>triggered()</signal>
   <receiver>PineSaveGameEditorClass</receiver>
   <slot>SaveGameLocationChooser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveFileList</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>PineSaveGameEditorClass</receiver>
   <slot>OpenSaveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speciesComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PineSaveGameEditorClass</receiver>
   <slot>ShowAffinity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyItemBtn</sender>
   <signal>clicked()</signal>
   <receiver>PineSaveGameEditorClass</receiver>
   <slot>SetItemCount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyAffinityBtn</sender>
   <signal>clicked()</signal>
   <receiver>PineSaveGameEditorClass</receiver>
   <slot>SetAffinity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveToFileButton</sender>
   <signal>clicked()</signal>
   <receiver>PineSaveGameEditorClass</receiver>
   <slot>SaveToFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SaveGameLocationChooser()</slot>
  <slot>OpenSaveFile()</slot>
  <slot>ShowAffinity(int)</slot>
  <slot>ShowItemCount(int)</slot>
  <slot>SetItemCount()</slot>
  <slot>SetAffinity()</slot>
  <slot>SaveToFile()</slot>
 </slots>
</ui>
